spring.datasource.url = jdbc:mysql://localhost:3306/croptrade
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size= 25
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true




